spring.thymeleaf.mode=HTML
#spring.datasource.url=jdbc:mysql://localhost:3306/workspace?serverTimezone=JST
#spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.url=jdbc:mysql://192.168.24.24:3306/room_reservation_system?serverTimezone=JST
spring.datasource.username=kushida
spring.datasource.password=password01
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver